
                        <div class="row" id="bottom-footer">
                            <div class="small-12 medium-7 columns">
                                <squarespace:navigation navigationId="footerNav" template="footernav" />
                                <a href="#" id="json-toggle"><i class="fa fa-code"></i></a>
                            </div>
                            <div class="small-12 medium-5 columns search">
                                <squarespace:block-field id="footerSearchBox" columns="12" lock-layout="true" />
                            </div>
                        </div>

                        <div class="row column" id="page_json" style="display: none;">
                            <pre style="color: blue;">console.log({@|json-pretty})</pre>
                        </div>

                    </div><!-- end site -->
                </div><!-- end off-canvas-content -->
            </div><!-- end off-canvas-wrapper-inner -->
        </div><!-- end off-canvas-wrapper -->

        <script>
            $(document).foundation();
        </script>

    </body>
</html>

