<div class="column row collapse" id="main">

    <div class="row" id="home-top">
        <div class="small-12 large-8 columns">
            <squarespace:block-field id="homeSlideshow" columns="12" />
        </div>
        <div class="small-12 large-4 columns">
            <squarespace:block-field id="homeAngelus" columns="12" />
        </div>
    </div>

    <div class="row" data-equalizer data-equalize-on="medium" id="home-bottom">
        <div class="small-12 medium-6 large-7 columns" id="home-services">
            <div class="liturgical-layout-full" data-equalizer-watch>
                <squarespace:block-field id="homeServices" columns="12" />
            </div>
        </div>
        <div class="small-12 medium-6 large-5 columns" id="home-big-links">
            <div data-equalizer-watch>
                <squarespace:navigation navigationId="homeNav" template="navigation-home" />
                <div class="row focus">
                    <div class="small-10 medium-12 large-10 columns">
                        <squarespace:block-field id="homeFocus" columns="12" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row" id="top-footer">
    <div class="small-12 columns">
        <h5>{websiteSettings.storeSettings.businessName}</h5>
        <p class="tagline">{websiteSettings.storeSettings.contactLocation.addressLine1}
            &bull; {websiteSettings.storeSettings.contactLocation.addressLine2}
            &bull; {websiteSettings.contactPhoneNumber}</p>
    </div>
</div>

