<div class="column row collapse" id="main">

    <div class="row" id="home">

        <!-- Begin left side -->
        <div class="small-12 medium-5 columns" id="home-left">

            <!-- Worship Services -->
            <div id="home-services">
                <div class="services-body liturgical-layout-full">
                    <squarespace:block-field id="homeServices" columns="12" />
                </div>
            </div>

            <!-- Big links -->
            <div class="row" id="home-big-links" data-equalizer="big-links" data-equalize-on="small">
                <div class="small-12 columns">
                    <squarespace:navigation navigationId="homeNav" template="navigation-home" />
                </div>
            </div>

        </div>
        <!-- end left side -->

        <!-- begin right side -->
        <div class="small-12 medium-7 columns" id="home-right">

            <!-- Slideshow -->
            <div class="row column" id="home-slideshow">
                <squarespace:block-field id="homeSlideshow" columns="12" />
            </div>

            <!-- The Angelus -->
            <div id="home-angelus">
                <div class="angelus-title">
                    <h2>The Angelus, Our Newsletter</h2>
                </div>
                <div class="angelus-body">
                    <squarespace:block-field id="homeAngelus" columns="12" />
                </div>
            </div>

            <!-- Focus block -->
            <div class="row column focus">
                <div class="small-12 columns">
                    <squarespace:block-field id="homeFocus" columns="12" />
                </div>
                <div class="small-12 columns image">
                    <img src="/assets/cross-icon.png" />
                </div>
            </div>

        </div>
        <!-- end right side -->

    </div>
</div>

<div class="row" id="top-footer">
    <div class="small-12 columns">
        <h5>{websiteSettings.storeSettings.businessName}</h5>
        <p class="tagline">{websiteSettings.storeSettings.contactLocation.addressLine1}
            &bull; {websiteSettings.storeSettings.contactLocation.addressLine2}
            &bull; {websiteSettings.contactPhoneNumber}</p>
    </div>
</div>

