<div class="column row collapse" id="main">

    <div class="row" id="home-top">
        <div class="small-12 columns">
            <squarespace:block-field id="homeSlideshow" columns="12" />
        </div>
    </div>

    <div class="row" id="home-bottom">
        <div class="small-12 medium-6 large-7 columns" id="home-left">
            <div id="home-services">
                <div class="services-title">
                    <h2>Worship Schedule</h2>
                </div>
                <div class="services-body liturgical-layout-full">
                    <squarespace:block-field id="homeServices" columns="12" />
                </div>
            </div>
        </div>

        <div class="small-12 medium-6 large-5 columns" id="home-right">
            <div id="home-angelus">
                <div class="angelus-title">
                    <h2>The Angelus</h2>
                </div>
                <div class="angelus-body">
                    <squarespace:block-field id="homeAngelus" columns="12" />
                </div>
            </div>

            <div class="row" id="home-big-links" data-equalizer="big-links" data-equalize-on="small">
                <div class="small-12 columns">
                    <squarespace:navigation navigationId="homeNav" template="navigation-home" />
                </div>
            </div>

            <div class="row focus">
                <div class="small-10 columns">
                </div>
            </div>

            <div class="row column focus">
                <div class="small-12 columns">
                    <squarespace:block-field id="homeFocus" columns="12" />
                </div>
                <div class="small-12 columns image">
                    <img src="/assets/cross-icon.png" />
                </div>
            </div>

        </div>
    </div>
</div>

<div class="row" id="top-footer">
    <div class="small-12 columns">
        <h5>{websiteSettings.storeSettings.businessName}</h5>
        <p class="tagline">{websiteSettings.storeSettings.contactLocation.addressLine1}
            &bull; {websiteSettings.storeSettings.contactLocation.addressLine2}
            &bull; {websiteSettings.contactPhoneNumber}</p>
    </div>
</div>

