<div class="column row collapse" id="main">

    <div class="row" id="home-top">
        <div class="small-12 large-8 columns">
            <squarespace:block-field id="homeSlideshow" columns="12" />
        </div>
        <div class="small-12 large-4 columns">
            <div id="home-angelus">
                <h3>The Angelus</h3>
                <p class="tagline">The Weekly Newsletter of Saint Mary's</p>
                <h4>Volume 18, Number 17, March 13, 2016</h4>
                <p><strong>FROM THE RECTOR: HOLY WEEK 2016</strong></p>
                <p>Only once in the seventeen years I have been at Saint Mary’s have we been unable to process through Times Square on Palm Sunday. The usual worry is rain. This year, as I write on Friday, March 18, snow is forecast for the afternoon and evening. I have a hunch that it will be all right—and a memorable start to Holy Week. The focus of our worship on Sunday, of course, is not the Liturgy of the Palms. It’s the Eucharist and the proclamation of the passion, this year, from Luke.</p>
                <div class="read-more"><a class="button hollow" href="#">Read More</a></div>
            </div>
        </div>
    </div>

    <div class="row" id="home-bottom">
        <div class="small-12 medium-6 large-7 columns" id="home-services">
            <div>
                <h3>Sunday of the Passion: Palm Sunday</h3>

                <h4>Saturday, March 19, 2016</h4>

                <p class="service">Liturgy of the Palms &amp; Sung Mass <span class="time">5:00 PM</span><br />
                <span class="notes">Sermon by the Reverend Stephen Gerth</span></p>

                <h4>Sunday, March 20, 2016</h4>

                <p class="service">Sung Matins <span class="time">8:30 AM</span></p>
                 

                <p class="service">Liturgy of the Palms &amp; Mass <span class="time">9:00 AM</span><br />
                <span class="notes">Sermon by the Reverend Stephen Gerth</span></p>

                <p class="no-service">There is no celebration of the Mass at 10:00 AM today.</p>

                <p class="service">Liturgy of the Palms, Procession through Times Square &amp; Solemn Mass <span class="time">11:00 AM</span><br />
                <span class="notes">Sermon by the Reverend Stephen Gerth</span><br />
                <span class="notes">Missa in die Tribulationis &mdash; Robinson (1943–2015)</span><br />
                <span class="notes">Hosanna to the Son of David &mdash; Weelkes (1576–1623)</span></p>

                <p class="service">Solemn Evensong &amp; Benediction <span class="time">5:00 PM</span><br />
                <span class="notes">Sermon by the Reverend Dr. James C. Pace</span></p>

                <h5>St. Mary's is open and the regular services of the church are offered daily.</h5>
            </div>
        </div>
        <div class="small-12 medium-6 large-5 columns" id="home-big-links">
            <div>
                <div class="row home-big-link">
                    <a href="#">
                        <div class="small-5 columns text">
                            <h3>Upcoming Events</h3>
                        </div>
                        <div class="small-7 columns image">
                            <img src="inc/site/images/easter.jpg" />
                        </div>
                    </a>
                </div>
                <div class="row home-big-link">
                    <a href="#">
                        <div class="small-5 columns text">
                            <h3>Open Doors</h3>
                            <p class="tagline">The Campaign for the Church of Saint Mary the Virgin</p>
                        </div>
                        <div class="small-7 columns image">
                            <img src="inc/site/images/christ_the_king.jpg" />
                        </div>
                    </a>
                </div>
                <div class="row focus">
                    <div class="small-10 medium-12 large-10 columns">
                        <p><span>Our doors have been open daily</span> for welcome and worship since December 8, 1870. All are welcome. Our members and friends now live both near and far from Times Square. We invite you to join us.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row" id="top-footer">
    <div class="small-12 columns">
        <h5>The Church of Saint Mary the Virgin</h5>
        <p class="tagline">145 West 46th Street &bull; New York City 10036-8502 &bull; 212.869.5830</p>
    </div>
</div>

