{.if collection.homepage}
{.or}
  {.section items}
<ul class="breadcrumbs hide-for-medium">
    <li><a href="/">Home</a></li>
    {.repeated section @}
      {.folder?}
        {.if folderActive}
    <li><a href="{collection.fullUrl|htmlattr}">{collection.navigationTitle|htmltag}</a></li>
    <li><span class="show-for-sr">Current: </span>This Page</li>
        {.end}
      {.or}
        {.section collection}
          {.if active}
    <li><span class="show-for-sr">Current: </span>{navigationTitle|htmltag}</li>
          {.end}
        {.end}
        {.section externalLink}
          {.if active}
    <li><span class="show-for-sr">Current: </span>{title|htmltag}</li>
          {.end}
        {.end}
      {.end}
    {.end}
</ul>
  {.end}
{.end}

