{.section items}
<ul class="menu vertical medium-horizontal social">
  {.repeated section @}
    {.folder?}
    <!-- ignoring folder {collection.navigationTitle} -->
    {.or}
      {.section collection}
    <li class="{.if active} active{.end}"><a href="{fullUrl}">{navigationTitle}</a></li>
      {.end}
      {.section externalLink}
    <li class="{.if active} active{.end}"><a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a></li>
      {.end}
    {.end}
  {.end}
</ul>
<script>
$(document).ready(function (){
    $('social a').each(function () {
        var $a = $(this);
        if ($a.attr('href').match(/facebook.com/)) {
            $a.prepend('<i class="fa fa-facebook-f"></i> ');
        } else if ($a.attr('href').match(/twitter.com/)) {
            $a.prepend('<i class="fa fa-twitter"></i> ');
        } else if ($a.attr('href').match(/instagram.com/)) {
            $a.prepend('<i class="fa fa-instagram"></i> ');
        } else {
            $a.prepend('<i class="fa fa-circle-o"></i> ');
        }
    });
});
</script>
{.end}

