{.section items}
<ul class="menu vertical medium-horizontal social">
  {.repeated section @}
    {.folder?}
    <!-- ignoring folder {collection.navigationTitle} -->
    {.or}
      {.section collection}
    <li class="{.if active} active{.end}"><a href="{fullUrl}">{navigationTitle}</a></li>
      {.end}
      {.section externalLink}
    <li class="{.if active} active{.end}"><a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a></li>
      {.end}
    {.end}
  {.end}
</ul>
<script>
$(document).ready(function (){
    var socialmappings = [
        { icon: 'fa-facebook-f', regex:  /facebook\.com/ },
        { icon: 'fa-twitter', regex:  /twitter\.com/ },
        { icon: 'fa-instagram', regex:  /instagram\.com/ },
        { icon: 'fa-pinterest-p', regex:  /pinterest\.com/ },
        { icon: 'fa-flickr', regex:  /flickr\.com/ },
    ];
    $('.social a').each(function () {
        var $a = $(this),
            m = false;
        for (var i = 0; i < socialmappings.length; i++) {
            var re = socialmappings[i].regex,
                ic = socialmappings[i].icon;
            if ($a.attr('href').match(re)) {
                $a.prepend('<i class="fa ' + ic + '"></i> ');
                m = true;
                continue;
            }
        }
        if (!m) {
            $a.prepend('<i class="fa fa-circle-o"></i> ');
        }
    });
});
</script>
{.end}

