{.section items}
  {.repeated section @}
    {.folder?}
    <!-- ignoring folder {collection.navigationTitle|htmltag} -->
    {.or}
      {.section collection}
    <div class="row column home-big-link">
        <a href="{fullUrl|htmlattr}">
            <div class="small-6 columns text" data-equalizer-watch="big-links">
                <h3>{navigationTitle|htmltag}</h3>
                {.if description}
                <div class="tagline">{description}</div>
                {.end}
            </div>
            <div class="small-6 columns image">
                {.if mainImage}
                <div class="cover" data-equalizer-watch="big-links" style="background-image: url({mainImage.assetUrl|htmlattr})"></div>
                {.end}
            </div>
        </a>
    </div>
      {.end}
      {.section externalLink}
    <div class="row column home-big-link home-external-link" id="open-doors">
        <a href="{url|htmlattr}"{.if newWindow} target="_blank"{.end}>
            <div class="small-6 columns text" data-equalizer-watch="big-links">
                <h3>{title|htmltag}</h3>
            </div>
            <div class="small-6 columns image">
                <div class="cover" data-equalizer-watch="big-links"></div>
            </div>
        </a>
    </div>
      {.end}
    {.end}
  {.end}
{.end}

