{.section items}
<ul class="menu vertical accordion" data-accordion-menu>
  {.repeated section @}
    {.folder?}
    <li class="folder {.if folderActive} active{.end}">
    <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
    <ul class="menu vertical">
      {.repeated section items}
        {.collection?}
    <li class="{.section active} active{.end}"><a href="{collection.fullUrl}">{collection.navigationTitle}</a></li>
        {.end}
        {.section externalLink}
    <li class="{.section active} active{.end}"><a href="{collection.fullUrl}">{collection.navigationTitle}</a></li>
    <li><a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a></li>
        {.end}
      {.end}
    </ul>
    </li>
    {.or}
      {.section collection}
    <li class="{.if active} active{.end}"><a href="{fullUrl}">{navigationTitle}</a></li>
      {.end}
      {.section externalLink}
    <li class="{.if active} active{.end}"><a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a></li>
      {.end}
    {.end}
  {.end}
</ul>
{.end}

