{.section items}
<ul class="menu vertical medium-horizontal dropdown show-for-medium" data-dropdown-menu>
  {.repeated section @}
    {.folder?}
    <li class="folder {.if folderActive} active{.end}">
    <a href="{collection.fullUrl|htmlattr}">{collection.navigationTitle|htmltag}</a>
    <ul class="menu">
      {.repeated section items}
        {.collection?}
    <li class="{.section active} active{.end}"><a href="{collection.fullUrl|htmlattr}">{collection.navigationTitle|htmltag}</a></li>
        {.end}
        {.section externalLink}
    <li class="{.section active} active{.end}"><a href="{url|htmlattr}"{.section newWindow} target="_blank"{.end}>{title|htmltag}</a></li>
        {.end}
      {.end}
    </ul>
    </li>
    {.or}
      {.section collection}
    <li class="{.if active} active{.end}"><a href="{fullUrl|htmlattr}">{navigationTitle|htmltag}</a></li>
      {.end}
      {.section externalLink}
    <li class="{.if active} active{.end}"><a href="{url|htmlattr}"{.section newWindow} target="_blank"{.end}>{title|htmltag}</a></li>
      {.end}
    {.end}
  {.end}
</ul>
{.end}

