/**
 * Styles for the Angelus
 */

#homeAngelus .html-block {
    padding-bottom: 0.5em;
}

#homeAngelus .html-block h3 {
    color: #f6dda9;
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: bold;
    margin-bottom: 0;
}

#homeAngelus .html-block p {
    font-weight: bold;
    font-size: 1.125em;
}

#homeAngelus .summary-v2-block {
    padding-top: 0.5em;
}

#homeAngelus .summary-title {
    font-size: 1.11em;
    font-weight: bold;
    font-variant: small-caps;
}

#homeAngelus .summary-metadata-item {
    opacity: 1;
    font-size: 1.25em;
    font-style: italic;
}

#homeAngelus .summary-metadata-item a {
    color: #fff;
}

#homeAngelus .summary-metadata-item a:hover {
    text-decoration: none;
}

#homeAngelus .summary-title a, #homeAngelus .summary-title a:hover {
    color: #fff;
}

#homeAngelus .summary-excerpt p {
    font-size: 1em;
    font-size: 1.11em;
}

#homeAngelus .read-more {
    font-weight: bold;
}

#homeAngelus .sqs-block-summary-v2 .summary-read-more-link {
    display: inline-block;
    color: #fff;
}

#homeAngelus .sqs-block-summary-v2 .summary-read-more-link:hover {
    color: #fff;
}

#homeAngelus .sqs-block-summary-v2 .summary-read-more-link:after {
    content: none;
}

.angelus-post-list .angelus-post {
    margin-bottom: 2em;
}

.angelus-post h4.title {
    margin-bottom: 0;
    font-variant: small-caps;
}

.angelus-post h5.date-author {
    font-style: italic;
    font-size: 1.11em;
    opacity: 0.7;
    margin-bottom: 0.75em;
}

.angelus-post-single h4.title {
    font-weight: bold;
}

.angelus-post-single .comment-share-like {
    padding-top: 1.5em;
}

.angelus-pagination {
    padding-bottom: 1.75em;
    font-style: italic;
    color: #49545f;
}

#main .angelus-pagination a,
#main .angelus-pagination a:hover {
    color: #49545f;
}

.angelus-pagination .prev {
    text-align: left;
    margin-top: 0.25em;
}

.angelus-pagination .next {
    text-align: right;
    margin-top: 0.25em;
}

