/**
 * Styles for the clergy/staff page
 */

#main .clergy h4 {
    font-size: 1.25em;
    font-weight: bold;
    margin: 0;
}

#main .clergy p {
    font-size: 0.975em;
}

#main .clergy .clergy-staff-bio,
#main .clergy .clergy-staff-title {
    margin-bottom: 0.25em;
}

#main .clergy strong.clergy-name {
    font-size: 1.25em;
}

#main .clergy.clergy-large img {
    width: 12em;
}

#main .clergy.clergy-small img {
    height: 16em;
}

#main .clergy.clergy-small {
    text-align: center;
}

#main .subtitle,
#main .callout-link {
    text-align: center;
    padding: 1em 0;
}

#main .callout-link .button {
    font-size: 1.125em;
}

#main .subtitle h3 {
    font-weight: bold;
    text-transform: uppercase;
    color: #49545f;
    text-shadow: -1px -1px 1px #f3ecc9, 1px 1px 1.25px #000;
    margin: 1em 0 0.5em 0;
}

