/**
 * Styles specific to the homepage, outside of the topic styles
 */

#home-top {
    padding: 1em 0;
    background-color: #2c4561;
    color: #fff;
}

#home-bottom {
    background: #fff7d8 url(/assets/watermark.jpg) no-repeat scroll right bottom;
}

@media screen and (min-width: 40em) {
    #home-services {
        padding-right: 0.5em;
    }
    #home-sidebar {
        padding-left: 0.5em;
    }
    #home-bottom .wrap .title {
        min-height: 4em;
    }
}

#home-bottom .wrap .title {
    padding: 0 1em;
}

#home-services {
    padding-top: 1em;
    padding-bottom: 1em;
}

#home-services .wrap {
    background-color: #2e486d;
    color: #fff;
    padding: 0.5em 0 0 0;
}

#home-services .wrap h2 {
    margin: 0;
    color: #fff;
    text-shadow: none;
    text-align: left;
}

#home-services .inner {
    background-color: #4a6e92;
    padding: 1em;
    margin-bottom: 1em;
}

#home-services .summary-item {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}

#home-services .summary-metadata-item {
    font-size: 1.5em;
    font-weight: bold;
    font-style: italic;
}

#home-services .summary-title a,
#home-services .summary-title a:hover {
    color: #000;
    text-decoration: none;
}

#home-services blockquote {
    color: #a44339;
    padding: 0;
    border: none;
    font-size: 1.25em;
    text-align: center;
}

#home-angelus {
    padding-top: 1em;
    padding-bottom: 1em;
}

#home-angelus .wrap {
    background-color: #434037;
    color: #fff;
    padding: 0.5em 0 0 0;
}

#home-angelus .wrap h2 {
    margin: 0;
    color: #fadcaa;
    text-shadow: none;
    text-align: left;
}

#home-angelus .wrap p.tagline {
    font-weight: bold;
    font-size: 1.125em;
    margin: 0;
    margin-top: -0.5em;
}

#home-angelus .inner {
    background-color: #6e6b58;
    padding: 1em;
    margin-bottom: 1em;
}

#home-big-links .home-big-link {
    background-color: #dbc8a4;
    border-bottom: 0.125em solid #f6efcb;
}

#home-big-links .home-big-link.last {
    border-bottom: none;
}

#home-big-links .home-big-link .image {
    padding-right: 0;
}

#home-big-links .home-big-link a,
#home-big-links .home-big-link a:hover {
    color: #000;
}

#home-big-links .home-big-link a h3 {
    margin-top: 0.75em;
    font-size: 1.325em;
    line-height: 1em;
    font-weight: bold;
    text-transform: uppercase;
}

.focus {
    font-style: italic;
}

.focus .columns {
    padding-top: 2em;
    padding-left: 1.5em;
}

.focus .columns p em {
    font-size: 1.25em;
}

#top-footer {
    background-color: #49545f;
    text-align: center;
    color: #fff;
    text-shadow: 0.025em 0.025em 0.125em #000;
}

#top-footer .columns {
    padding: 1em;
}

#top-footer .columns .tagline {
    margin-bottom: 0;
}

#top-footer h5 {
    color: #fce5c0;
    font-weight: bold;
}

