/**
 * Styles for the liturgical calendar
 */

/* full layout */

.liturgical-layout-full,
#home-services .liturgical-layout-full .summary-title,
#home-services .liturgical-layout-full .summary-content,
#home-services .liturgical-layout-full .summary-excerpt p,
#home-services .liturgical-layout-full .summary-excerpt ul,
#home-services .liturgical-layout-full .summary-excerpt li {
    text-align: center;
}

.liturgical-layout-full .sqs-block-content ul,
.liturgical-layout-full .summary-excerpt ul {
    list-style: none;
    margin-left: 0;
}

.liturgical-layout-full .sqs-block-content > ul > li,
.liturgical-layout-full .summary-excerpt > ul > li {
    margin-bottom: 1em;
}

.liturgical-layout-full .sqs-block-content > ul > li > ul > li,
.liturgical-layout-full .summary-excerpt > ul > li > ul > li {
    font-style: italic;
    margin-bottom: 0;
}

/* homepage full layout */

#home-services .summary-title {
    font-weight: bold;
    font-size: 1.875em;
}

#home-services .summary-excerpt p,
#home-services .summary-excerpt ul,
#home-services .summary-excerpt li {
    font-size: 1em;
}

/* month layout */

.liturgical-calendar-nav {
    margin-bottom: 1em;
    font-size: 1.25em;
    font-style: italic;
    color: #49545f;
}

#main .liturgical-calendar-nav a,
#main .liturgical-calendar-nav a:hover {
    color: #49545f;
}

.liturgical-calendar-nav .prev {
    text-align: right;
    margin-top: 0.25em;
}

.liturgical-calendar-nav .current {
    text-align: center;
}

.liturgical-calendar-nav .next {
    text-align: left;
    margin-top: 0.25em;
}

.lcal-month-day {
    background-color: #fffae5;
    border: 0.0675em solid #ccc;
    margin: 0 0 1em 1em;
    padding: 0.5em 1.5em 0.5em 0.5em;
}

@media screen and (max-width: 39.9375em) {
    .lcal-month-day .calendar-date {
        padding: 0.5em 0;
    }
}

.lcal-month-day .number.badge {
    font-size: 0.8em;
    background-color: #121e2c;
    border-color: #484647;
    color: #f6dda9;
    font-weight: bold;
    margin-bottom: 0.25em;
}

.lcal-month-day .weekday {
    font-style: italic;
    opacity: 0.7;
    padding-left: 0.25em;
    font-weight: bold;
}

@media screen and (min-width: 40em) {
    .lcal-month-day .weekday {
        display: block;
        padding-left: 0;
    }
}

.lcal-month-day .service {
    background: transparent url("/assets/liturgical-colors/white1.png") repeat-y scroll 0 0;
    padding: 1em 0 0 2.75em;
}

.lcal-month-day .service.color-gold {
    background-image: url("/assets/liturgical-colors/gold1.png");
}

.lcal-month-day .service.color-purple {
    background-image: url("/assets/liturgical-colors/purple1.png");
}

.lcal-month-day .service.color-blue {
    background-image: url("/assets/liturgical-colors/blue1.png");
}

.lcal-month-day .service.color-red {
    background-image: url("/assets/liturgical-colors/red1.png");
}

.lcal-month-day .service.color-rose {
    background-image: url("/assets/liturgical-colors/rose1.png");
}

.lcal-month-day .service.color-black {
    background-image: url("/assets/liturgical-colors/black1.png");
}

.lcal-month-day .service.color-white {
    background-image: url("/assets/liturgical-colors/white1.png");
}

.lcal-month-day .service.color-green {
    background-image: url("/assets/liturgical-colors/green1.png");
}

.lcal-month-day .service + .service {
    margin-top: 0.5em;
}

.lcal-month-day .service .title {
    font-weight: bold;
    font-variant: small-caps;
    font-size: 1.111em;
}

.lcal-month-day .service .excerpt p {
    font-style: italic;
    opacity: 0.8;
}

