/**
 * Styles for the Sermons section
 */

.sermons-post-list .sermons-post {
    margin-bottom: 2em;
}

.sermons-post h4.title {
    margin-bottom: 0;
    font-variant: small-caps;
}

.sermons-post h5.date-author {
    font-style: italic;
    font-size: 1.11em;
    opacity: 0.7;
    margin-bottom: 0.75em;
}

.sermons-post-single h4.title {
    font-weight: bold;
}

.sermons-post-single .comment-share-like {
    padding-top: 1.5em;
}

.sermons-pagination {
    padding-bottom: 1.75em;
    font-style: italic;
    color: #49545f;
}

#main .sermons-pagination a,
#main .sermons-pagination a:hover {
    color: #49545f;
}

.sermons-pagination .prev {
    text-align: left;
    margin-top: 0.25em;
}

.sermons-pagination .next {
    text-align: right;
    margin-top: 0.25em;
}

