/**
 * Tweaks available through the style editor
 */

// tweak: { "type" : "image", "title" : "Homepage Services Banner Image" }
.home-services-banner-image {
    background-image: url(/assets/schedule-banner.jpg);
}

// tweak: { "type" : "value", "title" : "Homepage Services Banner Position", "min" : 0, "max" : 100, "step" : 5 }
@homeServicesBannerPosition: 50%;

// tweak: { "type" : "image", "title" : "Homepage Angelus Banner Image" }
.home-angelus-banner-image {
    background-image: url(/assets/angelus-banner.jpg);
}

// tweak: { "type" : "value", "title" : "Homepage Angelus Banner Position", "min" : 0, "max" : 100, "step" : 5 }
@homeAngelusBannerPosition: 50%;

